{
  "name": "react-growing-textarea",
  "version": "1.0.0",
  "description": "React component that creates a textarea that increases it's height in order to neatly contain its text content.",
  "main": "growing-textarea.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "jsx growing-textarea.jsx  > growing-textarea.js"
  },
  "keywords": [
    "react",
    "textarea",
    "autosize"
  ],
  "author": "Kuba Orlik",
  "license": "ISC",
  "dependencies": {
    "react": "^0.13.3"
  }
}
